{
  "name": "taskflow-nodejs",
  "version": "1.0.0",
  "description": "Проєкт виконується індивідуально в рамках курсу\r «Розробка програмного забезпечення на платформі Node.js».",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "test": "jest --runInBand",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "seed": "ts-node src/seed.ts",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladKozyrenko/taskflow-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VladKozyrenko/taskflow-nodejs/issues"
  },
  "homepage": "https://github.com/VladKozyrenko/taskflow-nodejs#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/jest-runner": "^9.4.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "express": "^5.2.1",
    "prisma": "^6.19.1"
  }
}
